PORT = 2121
DB_STRING = "mongodb+srv://robertocamberos:WOeLZvWgOI3tckUN@cluster0.wfl1zlz.mongodb.net/socialApp?retryWrites=true&w=majority"
CLOUD_NAME = "dqftw3ccl"
API_KEY = "192232726138776"
API_SECRET = "st29rIDlz9jL6_EMVQgQueuvhqo"